Section "InputClass"
    Identifier      "Touchpads"
    #Driver          "mtrack"
    Driver          "synaptics"
    MatchIsTouchpad "on"
    Option          "VertScrollDelta"   "-200"
    Option          "HorizScrollDelta"  "-200"
    Option          "TapButton1"        "1"
    Option          "TapButton2"        "3"
    Option          "TapButton3"        "2"
    Option          "Sensitivity"         "0.55"
    Option          "ScrollLeftButton"    "8"
    Option          "ScrollRightButton"   "9"
    Option          "SwipeLeftButton"     "0"
    Option          "SwipeRightButton"    "0"
    Option          "Swipe4Distance"        "1400"
    Option          "Swipe4LeftButton"    "6"
    Option          "Swipe4RightButton"   "7"
EndSection

Section "InputClass"
    Identifier      "keybo~ard!"
    MatchIsKeyboard "on"
    Option          "XkbOptions"            "altwin:swap_alt_win"
EndSection
